<!DOCTYPE html>
<html lang="en">

<head>
    <title>keshav dhande portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {

            background-color: rgb(203, 202, 240);
        }

        .outerdiv {
            width: 90%;
            border-radius: 10px;
            height: 630px;
            margin-left: 200px;
        }

        .innerdiv {
            display: flex;

        }

        .first {
            background-color: rgb(234, 199, 250);
            height: 600px;
            margin-top: 10px;
            margin-left: 20px;
            width: 400px;
        }

        .temp {
            margin-left: 130px;
        }

        .second {
            height: 600px;
            width: 590px;
            margin-top: 10px;
            background-color: rgb(191, 210, 218);
        }

        #image {
            margin-left: 90px;
            border-radius: 200px;
            border: 5px solid black;
        }

        label {
            color: rgb(255, 0, 0);
            font-size: 15px;
            font-family: cursive;
        }



        pre {
            font-size: 15px;
        }

        .icons {
            margin-left: 130px;
            margin-right: 20px;
        }

        .upper {
            display: flex;
            height: 150px;
            box-sizing: border-box;
            background-color: rgb(245, 151, 151);
        }

        #name {

            font-size: 22px;
            text-decoration-color: red;
        }

        #namee {
            font-size: 19px;
            margin-left: 6px;
            color: rgb(15, 4, 109);
            margin-top: 20px;
            font-family: 'Times New Roman', Times, serif;
        }

        #pro {
            margin-top: 70px;

        }

        .bottom {
            height: 100px;
            width: 590px;
            padding: 20px;
            box-sizing: border-box;
            
        }

        #about {
            color: rgb(8, 8, 8);
            font-size: 20px;
        }

        .keshav {
            display: flex;
            justify-content: space-between;

        }

        #quali {
            font-size: 25px;
            color: black;
        }

        .tt {
            display: flex;
            justify-content: space-between;
        }

        .ten {
            border: 1px solid black;
            background-color: rgb(233, 227, 227);
            color: rgb(0, 0, 0);
        }

        .tw {
            border: 1px solid black;
            background-color: black;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            background-color: rgb(233, 227, 227);
        }

        .bcs {
            border: 1px solid black;
            background-color: black;
            color: rgb(0, 0, 0);
            border: 1px solid black;
            background-color: rgb(233, 227, 227);
        }

        center {
            color: rgb(255, 0, 0);

        }

        span {
            color: black;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="kd1.png">
</head>

<body>
    <div class="outerdiv">
        <div class="innerdiv">
            <div class="first">

                <img id="image" src="imgg.jpeg" height="150px" width="150px"><br>
                <div class="temp"> <label>DOB:</label>
                    <br>
                    <b>8 June, 2001</b><br>
                    <label>Address:</label>
                    <pre><b>Village:Limba</b><b>
Dist:Beed,</b><b>
Maharashtra 414205</b>
    </pre>
                    <label>Phone:</label><br>
                    <b>7720802889</b><br>
                    <label for="">Gmail:</label>
                    <br>
                    <b>keshavdhande1@gmail.com</b>
                    <br>
                    <label for="">Instagram:</label><br>
                    <b>keshav_dhande</b>
                </div>
                <br>
                <a href="#" class="fa fa-facebook   icons"></a>
                <b> /keshav dhande </b> <br>
                <a href="#" class="fa fa-twitter   icons"></a> <b> @keshavdhande</b> <br>

                <a href="#" class="fa fa-instagram   icons"></a> <b>keshav_dhande</b><br>
                <a href="#" class="fa fa-linkedin   icons"></a> <b>/keshav dhande</b><br>

            </div>
            <div class="second">
                <div class="upper">
                    <!-- <p id="name">
               <b> KESHAV DHANDE</b>  ---> <label id="namee">
                        <ul><b>KESHAV DHANDE</b></ul>
                    </label>
                    <h1 id="pro">
                        <ul>PROGRAMMER </ul>
                    </h1>
                    <img src="img1.jpeg" height="150px" width="150px"><br>
                </div>
                <div class="bottom">


                    <label id="about"><b>
                            About me:
                        </b></label><br>
                    <b> Hardworking and passinate jobseekerwith strong oranizing skills eager to structure entry level
                        "SOFTWARE PROGRAMMER"position in a friendly and compotative envornment and ready to help the tem
                        in achiving company goals offering excellent communication and good judgment</b>
                    <h3>My Skills:</h3>
                    <div class="keshav">

                        <b>HTML</b>
                        <b>CSS</b> <b>Javascript</b>
                    </div>

                    <div class="keshav">
                        <b>Python</b>
                        <b>Mysql</b>
                        <b>Java</b>
                    </div>
                    <br>
                    <label id="quali"><b>Qualifications:</b></label>
                    <div class="tt">
                        <div class="ten">
                            <center>MATRICULATION</center>
                            School Name:Adarsh vidyalaya khalapuri <br>
                            passing year:2017 <br>
                            percentage:89.80

                        </div>
                        <div class="tw">
                            <center>HSC</center>
                            School Name:Gajanan jr college Rajuri<br>
                            passing year:2019 <br>
                            percentage:74.15

                        </div>
                    </div> <br>
                    <div class="bcs">
                        <center>GRADUATION</center>
                        <center><span>
                                School Name:MIIT college Beed <br>
                                passing year:2022(pursuing) <br>
                                percentage:80.00</center></span>
                    </div>




                </div>


            </div>

        </div>

    </div>






</body>

</html>
